cd benchmarks && \
	go test -ldflags "-X github.com/tendermint/iavl.Version=0.12.3-7-gf5dfff0 -X github.com/tendermint/iavl.Commit=f5dfff0a2707c82dd8bededc8799fff16c663b20 -X github.com/tendermint/iavl.Branch=aditya/version" -bench=RandomBytes . && \
	go test -ldflags "-X github.com/tendermint/iavl.Version=0.12.3-7-gf5dfff0 -X github.com/tendermint/iavl.Commit=f5dfff0a2707c82dd8bededc8799fff16c663b20 -X github.com/tendermint/iavl.Branch=aditya/version" -bench=Small . && \
	go test -ldflags "-X github.com/tendermint/iavl.Version=0.12.3-7-gf5dfff0 -X github.com/tendermint/iavl.Commit=f5dfff0a2707c82dd8bededc8799fff16c663b20 -X github.com/tendermint/iavl.Branch=aditya/version" -bench=Medium . && \
	go test -ldflags "-X github.com/tendermint/iavl.Version=0.12.3-7-gf5dfff0 -X github.com/tendermint/iavl.Commit=f5dfff0a2707c82dd8bededc8799fff16c663b20 -X github.com/tendermint/iavl.Branch=aditya/version" -bench=BenchmarkMemKeySizes .
iavl: 0.12.3-7-gf5dfff0
git commit: f5dfff0a2707c82dd8bededc8799fff16c663b20
git branch: aditya/version
go version go1.12.7 linux/amd64

goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkRandomBytes/random-4-4         	20000000	        74.3 ns/op
BenchmarkRandomBytes/random-16-4        	20000000	       115 ns/op
BenchmarkRandomBytes/random-32-4        	10000000	       170 ns/op
BenchmarkRandomBytes/random-100-4       	 3000000	       415 ns/op
BenchmarkRandomBytes/random-1000-4      	  500000	      3403 ns/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	9.286s
iavl: 0.12.3-7-gf5dfff0
git commit: f5dfff0a2707c82dd8bededc8799fff16c663b20
git branch: aditya/version
go version go1.12.7 linux/amd64

Init Tree took 0.90 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkSmall/memdb-1000-100-4-10/query-miss-4         	  300000	      4112 ns/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits-4         	  300000	      4950 ns/op
BenchmarkSmall/memdb-1000-100-4-10/update-4             	   10000	    165429 ns/op
BenchmarkSmall/memdb-1000-100-4-10/block-4              	     100	  25848533 ns/op
Init Tree took 0.49 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-miss-4     	  200000	      6100 ns/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits-4     	  200000	      7678 ns/op
BenchmarkSmall/goleveldb-1000-100-4-10/update-4         	   20000	    101781 ns/op
BenchmarkSmall/goleveldb-1000-100-4-10/block-4          	     100	  16241078 ns/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	14.681s
iavl: 0.12.3-7-gf5dfff0
git commit: f5dfff0a2707c82dd8bededc8799fff16c663b20
git branch: aditya/version
go version go1.12.7 linux/amd64

Init Tree took 85.07 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkMedium/memdb-100000-100-16-40/query-miss-4         	  100000	     10310 ns/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits-4         	  200000	     12132 ns/op
BenchmarkMedium/memdb-100000-100-16-40/update-4             	    3000	   1278477 ns/op
BenchmarkMedium/memdb-100000-100-16-40/block-4              	      10	 197126616 ns/op
Init Tree took 47.61 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-miss-4     	   50000	     27411 ns/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits-4     	   30000	     35691 ns/op
BenchmarkMedium/goleveldb-100000-100-16-40/update-4         	   10000	    295694 ns/op
BenchmarkMedium/goleveldb-100000-100-16-40/block-4          	      50	  34368088 ns/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	27.176s
PASS
ok  	github.com/tendermint/iavl/benchmarks	0.007s
