cd benchmarks && \
	go test -bench=RandomBytes . -benchmem && \
	go test -bench=Small . -benchmem && \
	go test -bench=Medium . -benchmem && \
	go test -timeout=30m -bench=Large . -benchmem && \
	go test -bench=Mem . -benchmem && \
	go test -timeout=60m -bench=LevelDB . -benchmem
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkRandomBytes/random-4-24         	20000000	        72.0 ns/op	       4 B/op	       1 allocs/op
BenchmarkRandomBytes/random-16-24        	20000000	       118 ns/op	      16 B/op	       1 allocs/op
BenchmarkRandomBytes/random-32-24        	10000000	       156 ns/op	      32 B/op	       1 allocs/op
BenchmarkRandomBytes/random-100-24       	 5000000	       370 ns/op	     112 B/op	       1 allocs/op
BenchmarkRandomBytes/random-1000-24      	  500000	      2958 ns/op	    1024 B/op	       1 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	9.506s
Init Tree took 0.91 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkSmall/memdb-1000-100-4-10/query-miss-24         	  500000	      4420 ns/op	     435 B/op	       9 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/query-hits-24         	  200000	      5272 ns/op	     634 B/op	      12 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/update-24             	   10000	    159192 ns/op	   42771 B/op	     764 allocs/op
BenchmarkSmall/memdb-1000-100-4-10/block-24              	     100	  24824001 ns/op	 6620344 B/op	  120912 allocs/op
Init Tree took 0.49 MB
BenchmarkSmall/goleveldb-1000-100-4-10/query-miss-24     	  300000	      6368 ns/op	     649 B/op	      13 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/query-hits-24     	  200000	      8741 ns/op	     918 B/op	      18 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/update-24         	   10000	    109113 ns/op	   22326 B/op	     254 allocs/op
BenchmarkSmall/goleveldb-1000-100-4-10/block-24          	     100	  17755475 ns/op	 3487423 B/op	   39158 allocs/op
Init Tree took 0.49 MB
BenchmarkSmall/leveldb-1000-100-4-10/query-miss-24       	  300000	      6584 ns/op	     651 B/op	      14 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/query-hits-24       	  200000	      7898 ns/op	     918 B/op	      18 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/update-24           	   10000	    102305 ns/op	   22352 B/op	     254 allocs/op
BenchmarkSmall/leveldb-1000-100-4-10/block-24            	     100	  16187510 ns/op	 3461634 B/op	   39097 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	20.641s
Init Tree took 85.10 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkMedium/memdb-100000-100-16-40/query-miss-24         	  200000	      9595 ns/op	     513 B/op	      10 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/query-hits-24         	  200000	     10834 ns/op	     676 B/op	      12 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/update-24             	    3000	   1261394 ns/op	  246830 B/op	    4746 allocs/op
BenchmarkMedium/memdb-100000-100-16-40/block-24              	      10	 198937291 ns/op	40016809 B/op	  795945 allocs/op
Init Tree took 47.42 MB
BenchmarkMedium/goleveldb-100000-100-16-40/query-miss-24     	   50000	     22673 ns/op	    1594 B/op	      27 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/query-hits-24     	   50000	     28135 ns/op	    2144 B/op	      35 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/update-24         	   10000	    294852 ns/op	   53115 B/op	     592 allocs/op
BenchmarkMedium/goleveldb-100000-100-16-40/block-24          	      50	  34807659 ns/op	 5968256 B/op	   67622 allocs/op
Init Tree took 47.80 MB
BenchmarkMedium/leveldb-100000-100-16-40/query-miss-24       	   50000	     22686 ns/op	    1532 B/op	      25 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/query-hits-24       	   50000	     27668 ns/op	    2159 B/op	      35 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/update-24           	   10000	    287108 ns/op	   53026 B/op	     593 allocs/op
BenchmarkMedium/leveldb-100000-100-16-40/block-24            	      30	  35596044 ns/op	 6206475 B/op	   67118 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	38.966s
Init Tree took 917.91 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkLarge/memdb-1000000-100-16-40/query-miss-24         	  100000	     15911 ns/op	    1061 B/op	      20 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/query-hits-24         	  100000	     15748 ns/op	     829 B/op	      15 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/update-24             	     300	   5161409 ns/op	  994056 B/op	   20570 allocs/op
BenchmarkLarge/memdb-1000000-100-16-40/block-24              	       2	 514923704 ns/op	100084344 B/op	 2069282 allocs/op
Init Tree took 416.94 MB
BenchmarkLarge/goleveldb-1000000-100-16-40/query-miss-24     	   20000	     60866 ns/op	    4902 B/op	      82 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/query-hits-24     	   30000	     49123 ns/op	    3745 B/op	      62 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/update-24         	   10000	    478900 ns/op	   81376 B/op	     836 allocs/op
BenchmarkLarge/goleveldb-1000000-100-16-40/block-24          	      20	  53327657 ns/op	10397199 B/op	   98883 allocs/op
Init Tree took 404.64 MB
BenchmarkLarge/leveldb-1000000-100-16-40/query-miss-24       	   20000	     57290 ns/op	    4590 B/op	      76 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/query-hits-24       	   30000	     48691 ns/op	    3640 B/op	      60 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/update-24           	    5000	    381530 ns/op	   69914 B/op	     736 allocs/op
BenchmarkLarge/leveldb-1000000-100-16-40/block-24            	      30	  56220875 ns/op	10656291 B/op	  101281 allocs/op
Init Tree took 24.87 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-miss-24         	   50000	     23263 ns/op	    1745 B/op	      27 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-hits-24         	   50000	     25201 ns/op	    2238 B/op	      34 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/update-24             	   10000	    283769 ns/op	   52149 B/op	     563 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/block-24              	      50	  33455540 ns/op	 5749534 B/op	   64612 allocs/op
Init Tree took 39.73 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-miss-24        	   50000	     23683 ns/op	    2716 B/op	      28 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-hits-24        	   50000	     32174 ns/op	    3716 B/op	      37 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/update-24            	   10000	    317281 ns/op	   64047 B/op	     616 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/block-24             	      50	  44231625 ns/op	 7399545 B/op	   73233 allocs/op
Init Tree took 264.19 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-miss-24       	   30000	     35564 ns/op	   11875 B/op	      30 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-hits-24       	   30000	     45093 ns/op	   16763 B/op	      39 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/update-24           	   10000	    574978 ns/op	  207200 B/op	     752 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/block-24            	      20	  76693083 ns/op	28530852 B/op	   92942 allocs/op
Init Tree took 2676.96 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-miss-24      	   10000	    147724 ns/op	  256119 B/op	      64 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-hits-24      	   10000	    169279 ns/op	  307666 B/op	      70 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/update-24          	    1000	   3882880 ns/op	 2601694 B/op	     639 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/block-24           	      10	 520453137 ns/op	431258147 B/op	  102744 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	448.959s
PASS
ok  	github.com/tendermint/iavl/benchmarks	0.008s
Init Tree took 47.64 MB
goos: linux
goarch: amd64
pkg: github.com/tendermint/iavl/benchmarks
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/query-miss-24         	   50000	     22097 ns/op	    1601 B/op	      27 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/query-hits-24         	   50000	     27734 ns/op	    2157 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/update-24             	   10000	    511317 ns/op	   78187 B/op	     842 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-5-16-40/block-24              	     500	   2681891 ns/op	  398000 B/op	    4350 allocs/op
Init Tree took 47.60 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/query-miss-24        	   50000	     23397 ns/op	    1536 B/op	      26 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/query-hits-24        	   50000	     28137 ns/op	    2163 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/update-24            	   10000	    349234 ns/op	   64083 B/op	     704 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-25-16-40/block-24             	     200	   9405218 ns/op	 1702630 B/op	   18575 allocs/op
Init Tree took 35.87 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/query-miss-24       	   50000	     22684 ns/op	    1609 B/op	      27 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/query-hits-24       	   50000	     28836 ns/op	    2156 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/update-24           	   10000	    279935 ns/op	   52609 B/op	     595 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-100-16-40/block-24            	      50	  34924252 ns/op	 5994318 B/op	   67455 allocs/op
Init Tree took 40.94 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/query-miss-24       	   50000	     21974 ns/op	    1568 B/op	      26 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/query-hits-24       	   50000	     29079 ns/op	    2212 B/op	      36 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/update-24           	   10000	    200319 ns/op	   40108 B/op	     454 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-400-16-40/block-24            	      10	 143250792 ns/op	23631405 B/op	  273493 allocs/op
Init Tree took 38.19 MB
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/query-miss-24      	   50000	     22070 ns/op	    1543 B/op	      26 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/query-hits-24      	   50000	     28305 ns/op	    2150 B/op	      35 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/update-24          	   10000	    150990 ns/op	   31752 B/op	     326 allocs/op
BenchmarkLevelDBBatchSizes/goleveldb-100000-2000-16-40/block-24           	       3	 416917935 ns/op	78008320 B/op	  824207 allocs/op
Init Tree took 23.60 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-miss-24        	  100000	     19841 ns/op	    1591 B/op	      24 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/query-hits-24        	   50000	     25320 ns/op	    2237 B/op	      34 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/update-24            	   10000	    310418 ns/op	   51051 B/op	     564 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100/block-24             	      50	  33174907 ns/op	 5796150 B/op	   64856 allocs/op
Init Tree took 39.77 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-miss-24       	  100000	     23820 ns/op	    2638 B/op	      27 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/query-hits-24       	   50000	     28973 ns/op	    3720 B/op	      37 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/update-24           	   10000	    315650 ns/op	   64815 B/op	     618 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-1000/block-24            	      50	  41392373 ns/op	 7424452 B/op	   74022 allocs/op
Init Tree took 266.07 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-miss-24      	   30000	     33961 ns/op	   11884 B/op	      30 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/query-hits-24      	   30000	     45861 ns/op	   16535 B/op	      39 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/update-24          	   10000	    594813 ns/op	  213379 B/op	     760 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-10000/block-24           	      20	  77458855 ns/op	28589214 B/op	   92146 allocs/op
Init Tree took 2677.35 MB
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-miss-24     	   10000	    148305 ns/op	  252620 B/op	      63 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/query-hits-24     	   10000	    169529 ns/op	  310811 B/op	      71 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/update-24         	    1000	   3540659 ns/op	 2632158 B/op	     640 allocs/op
BenchmarkLevelDBLargeData/goleveldb-50000-100-32-100000/block-24          	      10	 515252342 ns/op	440797695 B/op	  102385 allocs/op
PASS
ok  	github.com/tendermint/iavl/benchmarks	243.566s
