# NOTE: This name appears in GitHub's Checks API and in workflow's status badge.
name: ci-tests

permissions:
  contents: read

# Trigger the workflow when:
on:
  # A push occurs to one of the matched branches.
  push:
    branches:
      - master
  # Or when a pull request event occurs for a pull request against one of the
  # matched branches.
  pull_request:
    branches:
      - master

jobs:
  tests:
    # NOTE: This name appears in GitHub's Checks API.
    name: tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
      - name: Set up Go 1.16
        uses: actions/setup-go@37335c7bb261b353407cff977110895fa0b4f7d8 # v2.1.3
        with:
          go-version: "1.16.x"
      - name: Run 32 bit tests
        run: go test ./... -tags=force32bit
      - name: Run 64 bit tests
        run: go test ./... -tags=force64bit
      - name: Run noasm tests
        run: go test ./... -tags=forcenoasm
      - name: Run purego tests
        run: go test ./... -tags=purego
      - name: Purge the mod cache
        run: |
          # https://github.com/golangci/golangci-lint-action/issues/135
          go clean -modcache
      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@5c56cd6c9dc07901af25baab6f2b0d9f3b7c3018 # v2.5.2
        with:
          version: v1.36
