{
  "name": "docs",
  "version": "1.0.0",
  "description": "IBC-Go Documentation",
  "main": "index.js",
  "scripts": {
    "serve": "trap 'exit 0' SIGINT; vuepress dev --no-cache",
    "postserve": "./post.sh",
    "prebuild": "./pre.sh",
    "build": "trap 'exit 0' SIGINT; vuepress build --no-cache",
    "postbuild": "./post.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob-parent": "^5.1.2",
    "vue": "^2.6.14",
    "vuepress-theme-cosmos": "^1.0.183"
  },
  "devDependencies": {
    "watchpack": "^2.2.0"
  }
}
